<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kizitonwose.colorpreferencesample.PreferenceCompatActivity">

    <fragment
        android:name="com.kizitonwose.colorpreferencesample.PreferenceCompatActivity$MyPreferenceFragmentCompat"
        android:tag="PreferenceFragmentCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
