<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.larswerkman.lobsterpicker.LobsterPicker
        android:layout_marginTop="10dp"
        android:id="@+id/lobsterPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/shadeSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
