<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="COLORS"
        app:iconSpaceReserved="false">

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@color/colorPrimaryAlternate"
            android:key="color_pref_circle_compat"
            android:summary="An example of using the circle color view"
            android:title="Circle color sample"
            app:colorChoices="@array/color_choices"
            app:colorShape="circle" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@android:color/white"
            android:key="color_pref_square_compat"
            android:summary="An example of using the square color view"
            android:title="Square color sample"
            app:colorShape="square" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@color/colorAccentAlternate"
            android:key="color_pref_lobster_compat"
            android:summary="An example of using a different picker"
            android:title="Custom picker sample"
            app:colorShape="circle"
            app:showDialog="false" />

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@android:color/white"
            android:key="color_pref_circle_large_compat"
            android:summary="An example of using the large circle color view"
            android:title="Large circle sample"
            app:colorShape="circle"
            app:viewSize="large" />
        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            android:defaultValue="@color/color_1"
            android:key="color_pref_square_large_compat"
            android:summary="An example of using the large square color view"
            android:title="Large square sample"
            app:colorChoices="@array/color_choices"
            app:colorShape="square"
            app:viewSize="large" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>