<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorPrimaryAlternate">#9C27B0</color>
    <color name="colorPrimaryDarkAlternate">#7B1FA2</color>
    <color name="colorAccentAlternate">#FF9800</color>

    <color name="color_1">#2196f3</color>
    <color name="color_2">#ffc107</color>
    <color name="color_3">#e91e63</color>

    <!--You can also use color references-->
    <array name="color_references">
        <item>@color/color_1</item>
        <item>@color/color_2</item>
        <item>@color/color_3</item>
    </array>


    <string-array name="color_choices">
        <item>#f44336</item>
        <item>#e91e63</item>
        <item>#9c27b0</item>
        <item>#673ab7</item>
        <item>#3f51b5</item>
        <item>#2196f3</item>
        <item>#03a9f4</item>
        <item>#00bcd4</item>
        <item>#009688</item>
        <item>#4caf50</item>
        <item>#8bc34a</item>
        <item>#cddc39</item>
        <item>#ffeb3b</item>
        <item>#ffc107</item>
        <item>#ff9800</item>
        <item>#ff5722</item>
        <item>#795548</item>
        <item>#9e9e9e</item>
        <item>#607d8b</item>
    </string-array>

    <string-array name="color_choices_700">
        <item>#d32f2f</item>
        <item>#c2185b</item>
        <item>#7b1fa2</item>
        <item>#512da8</item>
        <item>#303f9f</item>
        <item>#1976d2</item>
        <item>#0288d1</item>
        <item>#0097a7</item>
        <item>#00796b</item>
        <item>#388e3c</item>
        <item>#689f38</item>
        <item>#afb42b</item>
        <item>#fbc02d</item>
        <item>#ffa000</item>
        <item>#f57c00</item>
        <item>#e64a19</item>
        <item>#5d4037</item>
        <item>#616161</item>
        <item>#455a64</item>
    </string-array>

</resources>
